#
# OpenLDAP schema file for mcollective
#

attributetype ( {oid}.1.1
    NAME 'mcollectiveAllow'
    DESC 'Allow (TRUE) or Deny (FALSE)'
    EQUALITY booleanMatch 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    SINGLE-VALUE )

attributetype ( {oid}.1.2
    NAME 'mcollectiveCaller'
    DESC 'Caller(s) who may run actions'
    EQUALITY caseExactIA5Match
    SUBSTR caseExactIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( {oid}.1.3
    NAME 'mcollectiveAction'
    DESC 'Action(s) to be executed by mcollective'
    EQUALITY caseExactIA5Match
    SUBSTR caseExactIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( {oid}.1.4
    NAME 'mcollectiveFact'
    DESC 'Fact(s) a machine must satisfy for this entry to apply'
    EQUALITY caseExactIA5Match
    SUBSTR caseExactIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( {oid}.1.5
    NAME 'mcollectiveClass'
    DESC 'Class(es) a machine must satisfy for this entry to apply'
    EQUALITY caseExactIA5Match
    SUBSTR caseExactIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( {oid}.1.6
    NAME 'mcollectiveAgent'
    DESC 'Agent(s) for which this policy is applied to'
    EQUALITY caseExactIA5Match
    SUBSTR caseExactIA5SubstringsMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

objectclass ( {oid}.2.1 NAME 'mcollectiveRole' SUP top STRUCTURAL
    DESC 'Mcollective Authorization Entries'
    MUST ( cn )
    MAY ( mcollectiveAllow $ mcollectiveCaller $ mcollectiveAction $ mcollectiveFact $ mcollectiveClass $ mcollectiveAgent $ description)
    )
