dn: ou=mcollective,dc=example,dc=com
objectClass: organizationalunit
ou: mcollective

dn: ou=actionpolicy,ou=mcollective,dc=example,dc=com
objectClass: organizationalunit
ou: actionpolicy

dn: cn=root,ou=actionpolicy,ou=mcollective,dc=example,dc=com
objectClass: mcollectiveRole
cn: root
mcollectiveAllow: TRUE
mcollectiveAgent: service
mcollectiveCaller: cert=root
mcollectiveAction: status
mcollectiveAction: restart
mcollectiveAction: start
mcollectiveAction: stop
mcollectiveFact: *
mcollectiveClass: *
