dn: ou=mcollective,dc=example,dc=com
objectClass: organizationalunit
ou: mcollective

dn: ou=actionpolicy,ou=mcollective,dc=example,dc=com
objectClass: organizationalunit
ou: actionpolicy

dn: cn=root,ou=actionpolicy,ou=mcollective,dc=example,dc=com
objectClass: mcollectiveRole
cn: root
mcollectiveAllowDeny: allow
mcollectiveUser: cert=root
mcollectiveAction: package
mcollectiveFact: *
mcollectiveClass: *

dn: cn=vagrant,ou=actionpolicy,ou=mcollective,dc=example,dc=com
objectClass: mcollectiveRole
cn: vagrant
mcollectiveAllowDeny: allow
mcollectiveUser: cert=vagrant
mcollectiveAction: package
mcollectiveFact: *
mcollectiveClass: *
